.Menu-Shadow {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(44, 44, 44, 0.5);
}

.Menu-background {
  height: 100%;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-rows: auto auto auto;
  align-content: flex-start;
  animation: Menu-background-animation ease-in 0.4s;
}

@keyframes Menu-background-animation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.Menu-Shadow-v1 {
  background: transparent;
}

.Menu-background-v1 {
  animation: Menu-background-v1-animation ease-out 0.4s;
}

@keyframes Menu-background-v1-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.Menu-B1 {
  height: fit-content;
  width: calc(100% - 3rem);
  padding: 1.2rem 1.5rem 1.2rem 1.5rem;
  border-bottom: 0.05rem solid rgb(128, 128, 128, 0.2);
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.Menu-img-1 {
  height: 1.5rem;
  width: auto;
}

.Menu-svg-1 {
  height: 1.3rem;
  width: auto;
  fill: white;
  background-color: rgb(112, 112, 112);
  border-radius: 50%;
}

.Menu-B2 {
  height: fit-content;
  width: calc(100% - 3rem);
  padding: 1.2rem 1.5rem 1.2rem 1.5rem;
  border-bottom: 0.05rem solid rgb(128, 128, 128, 0.2);
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 1.5rem;
  align-content: flex-start;
}

.Menu-txt-1 {
  margin: 0;
  font-size: 0.75rem;
  font-weight: 600;
  color: gray;
  margin: 0 0 0 0.5rem;
}

.Menu-B2B1 {
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.Menu-txt-2 {
  margin: 0;
  font-size: 1rem;
  font-weight: 800;
  color: black;
}

.Menu-svg-2 {
  height: 0.9rem;
  width: auto;
  fill: gray;
}

.Menu-B3 {
  height: fit-content;
  width: calc(100% - 3rem);
  padding: 1.2rem 1.5rem 1.2rem 1.5rem;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 1.5rem;
  align-content: flex-start;
}

.Menu-txt-3 {
  margin: 0;
  font-size: 0.75rem;
  font-weight: 600;
  color: gray;
}

.Menu-txt-4 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgb(98, 98, 98);
}

@media (min-width: 1024px) {
  .Menu-background {
    width: 17.5rem;
    left: 0;
  }
}
